name: CI with Unit, Integration, and E2E Tests

on:
  push:
    branches:
      - develop
      - main
  pull_request:
    branches:
      - develop
      - main

jobs:
  unit-test:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Setup Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: "latest"

      - name: Unit Tests for Server
        run: |
          cd server
          bun install
          bun test

      - name: Unit Tests for Client
        run: |
          cd client
          bun install
          bun test

  integration-e2e-tests:
    runs-on: ubuntu-latest

    services:
      mongodb:
        image: mongo:latest
        ports:
          - 27017/tcp

    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Setup Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: "latest"

      - name: Start Server
        run: |
          cd server
          bun install
          bun run start &
        env:
          PORT: 3000
          MONGO_URL: "mongodb://localhost:${{ job.services.mongodb.ports[27017] }}/mytestdb"
          JWT_SECRET: "JWT_SECRET"
          ALLOWED_DOMAINS: '["http://localhost:4173"]'

      - name: Wait for Server to be ready
        run: |
          echo "Waiting for server to start..."
          until curl --verbose -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3" -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" http://localhost:3000/health; do
            printf '.'
            sleep 5
          done
        timeout-minutes: 1

      - name: Seed MongoDB
        run: |
          cd server
          bun run tests/seedDb.ts
        timeout-minutes: 1
        env:
          MONGO_URL: "mongodb://localhost:${{ job.services.mongodb.ports[27017] }}/mytestdb"

      - name: Install Playright
        run: |
          bunx playwright install --with-deps

      - name: Playright Tests
        run: |
          cd client
          bun run test:e2e
        env:
          PUBLIC_PORTFOLIO_API_URL: http://localhost:3000
